<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario do dia</title>
    
</head>
<body onload="carregar()">
    <style>

        body {
            background: rgb(230, 207, 181);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;

        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0.363);

        }

        div {
            text-align: center;
            padding: 10px;
        }

        footer {
            color:white;
            text-align: center;
            font-style: italic;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
            <img id="imagem" src="manha.jpg" alt="Foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy;Nicolly Thifanny</p>
    </footer>
    <script>
          function carregar() {
            var msg = document.getElementById("msg");
            var img = document.getElementById("imagem");
            var data = new Date();
            var hora = data.getHours();

            msg.innerHTML = `Agora são ${hora} horas.`;

            if (hora <= 12) {
                img.src = "manha.jpg";
                document.body.style.background = "#e2cd9f";
            }

            else if (hora <= 18) {
                img.src = "tarde.jpg";
                document.body.style.background = "#b9846f";
            }

            else {
                img.src = "noite.jpg";
                document.body.style.background = "#515154";
            }
        }
    </script>
</body>
</html>
