<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra a idade</title>
    
</head>
<body>
    <style>
      body {
            background: rgb(230, 207, 181);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;

        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0.363);

        }

        div {
            text-align: center;
            padding: 10px;
        }

        footer {
            color:white;
            text-align: center;
            font-style: italic;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>
    <header>
        <h1>Descubra a idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem" checked>
                <label for="masc">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para saber a idade!
        </div>
    </section>
    <footer>
        <p>&copy;Nicolly Thifanny</p>
    </footer>
    <script>
        function verificar(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.length == 0 || Number(fano.value) > ano) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else { 
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement("img");
                
                if(fsex[0].checked) {
                    gênero = 'Homem'
                    if (idade >=0 && idade < 10) {
                        img.setAttribute('src', 'bebe-h.jpg')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'jovem-h.jpg')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'homem.jpg')
                    } else {
                        img.setAttribute('src', 'idoso-m.jpg')
                    }
                } else if (fsex[1].checked) {
                    gênero ='Mulher'
                    if (idade >=0 && idade < 10) {
                        img.setAttribute('src', 'bebe-m.jpg')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'jovem-m.jpg')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'mulher.jpg')
                    } else {
                        img.setAttribute('src', 'idosa.jpg')
                    }
                } 
                res.style.textAlign = 'center'
                res.innerHTML = `Detectamos ${gênero} com ${idade} anos. `
                res.appendChild(img)
            }
        }    
        

    </script>
</body>
</html>
